# https://vitejs.dev/guide/env-and-mode.html#env-files

# 登录站点的填充数据，最终由服务端采用 Nop Xpl 生成
VITE_site_title=渡舟平台
VITE_site_subTitle=用户登录
VITE_site_logoImage=/logo.svg
VITE_site_loadingImage=./public/loading.svg
